#!/bin/zsh
#
# .zstyles - Zsh customization.
#

#
# General
#

# Color output (auto set to 'no' on dumb terminals).
zstyle ':prezto:*:*' color 'yes'

# Skip all prezto aliases.
zstyle ':prezto:module:*:alias' skip

#
# Editor
#

# Set the key mapping style to 'emacs' or 'vi'.
zstyle ':prezto:module:editor' key-bindings 'emacs'

#
# Prompt
#

# Set the prompt theme to load.
# Setting it to 'random' loads a random theme.
# Auto set to 'off' on dumb terminals.
zstyle ':prezto:module:prompt' theme 'hydro'

# My prompt
zstyle ':zsh_custom:plugin:prompt' theme starship
zstyle ':zsh_custom:plugin:prompt' config hydro

#
# Plugins
#

my_plugins=(
  # regular plugins
  xdg
  #mattmc3/zfunctions
  mattmc3/zman
  rupa/z
  zshzoo/macos

  # oh-my-zsh plugins
  ohmyzsh/ohmyzsh/lib/clipboard.zsh
  ohmyzsh/ohmyzsh/plugins/copyfile
  ohmyzsh/ohmyzsh/plugins/copypath
  ohmyzsh/ohmyzsh/plugins/copybuffer
  ohmyzsh/ohmyzsh/plugins/emacs
  ohmyzsh/ohmyzsh/plugins/magic-enter
  ohmyzsh/ohmyzsh/plugins/fancy-ctrl-z
  ohmyzsh/ohmyzsh/plugins/extract

  ohmyzsh/ohmyzsh/plugins/asdf
  ohmyzsh/ohmyzsh/plugins/fzf
  ohmyzsh/ohmyzsh/lib/git.zsh         # p10k requirement
  ohmyzsh/ohmyzsh/plugins/gitfast     # p10k requirement

  # powerlevel10k
  romkatv/powerlevel10k

  # prezto
  #sorin-ionescu/prezto/runcoms/zprofile
  sorin-ionescu/prezto/modules/terminal
  sorin-ionescu/prezto/modules/editor
  sorin-ionescu/prezto/modules/directory
  #sorin-ionescu/prezto/modules/history

  # zephyr
  #mattmc3/zephyr/plugins/editor
  mattmc3/zephyr/plugins/color
  mattmc3/zephyr/plugins/homebrew
  mattmc3/zephyr/plugins/utility

  # local plugins
  # python
  # prompt

  # completion
  sorin-ionescu/prezto/modules/completion
  # zsh-users/zsh-completions
  # zshzoo/compinit
  # zshzoo/compstyle

  # overriden opts or still needed
  $ZDOTDIR/.zopts

  # deferred
  romkatv/zsh-defer
  olets/zsh-abbr
  zdharma-continuum/fast-syntax-highlighting
  #zsh-users/zsh-syntax-highlighting
  zsh-users/zsh-autosuggestions
  zsh-users/zsh-history-substring-search
)

fpath_plugins=(
  sindresorhus/pure
)

path_plugins=(
  romkatv/zsh-bench
)

zstyle ':zsh_custom:plugins' load $my_plugins
zstyle ':zsh_custom:plugins' fpath $fpath_plugins
zstyle ':zsh_custom:plugins' path $path_plugins

unset {my,path,fpath}_plugins
