[ -d "${GIT_DIR}" ] && echo "${GIT_WORKTREE} already exist" >&2 && return 1
tmpdir=$(mktemp -d "${TMPDIR}/dotfiles.XXXXX") && trap "rm -fr "${tmpdir}"" 0
git_work_tree=${tmpdir}/tree
# create the bare repository
git clone --quiet --bare https://github.com/nxmatic/dotfiles "${GIT_DIR}"
# backup local files first
git ls-tree -r ${DOTFILES_HEAD} | awk '{print $NF}' > "${git_work_tree}"
rsync -av --files-from="${git_work_tree}" "${GIT_WORK_TREE}" "${tmpdir}" 2>/dev/null || true

( cd "${GIT_WORK_TREE}" && xargs rm -f < "${git_work_tree}" )

#  clone the bare repository and restore the dot files backup
git config status.showUntrackedFiles no
git checkout
rsync -av --files-from="${git_work_tree}" "${tmpfile}" "${GIT_WORK_TREE}" 2>/dev/null || true

# run init scripts
@zrunparts ${0:h} init
